# VoiceNotes

app/: build.gradle
app/src/androidTest/java/codepath/com/cn/imrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/com/cn/imrecord/: MainActivity.java
app/src/main/java/codepath/com/cn/imrecord/adapter/: AudioRecorderAdapter.java
app/src/main/java/codepath/com/cn/imrecord/media/: IMAudioManager.java  MediaManager.java
app/src/main/java/codepath/com/cn/imrecord/view/: AudioRecordButton.java  RecordAdioDialogManager.java
app/src/main/res/drawable/: audio_play_anim.xml  button_record_audio_normal.xml  button_record_audio_recording.xml  dialog_record_gk.xml  tv_dialog_recording_promentmsg_bk.xml  voice_long_bk.xml
app/src/main/res/layout/: activity_main.xml  dialog_recording.xml  item_recorder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/codepath/com/cn/imrecord/: ExampleUnitTest.java
