<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/voice_robot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/robot1"
            />

        <FrameLayout
            android:id="@+id/recorder_length"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/voice_long_bk">

            <View
                android:id="@+id/recorder_anim"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/adj"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/recorder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#ff777777"
            tools:text="5s"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/recorder_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textColor="#ff777777"
        tools:text="20:13:16"
        />
</LinearLayout>